clientNum = 0001
logPath = D:/WorkSoft/mysql/binlog
sqlPath = E:/fileTransfer/send/
clientDB = test
serverDB = servertest
driver = com.mysql.jdbc.Driver
dburl = jdbc:mysql://127.0.0.1:3306/
username = root
password = root
tables = role,user,t_virus,t_laboratory,t_virus_destroy,t_virus_instore,t_virus_outstore