portNo = 3333
SERVER_KEY_STORE_PASSWORD = 123456
SERVER_TRUST_KEY_STORE_PASSWORD = 123456
dirPath = E:\\fileTransfer\\receive
ServerSeq = S0001
driver = com.mysql.jdbc.Driver
dburl = jdbc:mysql://127.0.0.1:3306/servertest
username = root
password = root